<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demarco Repuestos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(46, 46, 182);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Demarco Repuestos</h1>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#SobreNosotros">Sobre Nosotros</a>
        <a href="#Productos">Productos</a>
        <a href="#Ofertas">Ofertas</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="inicio">
        <h2>Bienvenido a Demarco Repuestos</h2>
        <p>Ofrecemos una amplia gama de repuestos para vehículos de alta calidad.</p>
    </section>

    <section id="SobreNosotros">
        <h2>Sobre Nosotros</h2>
        <p>Estamos aquí para ayudarte. Ponte en contacto con nosotros:</p>
        
    </section>

    <section id="productos">
        <h2>Nuestros Productos</h2>
        <p>Explora nuestra selección de repuestos para encontrar lo que necesitas.</p>
        
    </section>

    <section id="Ofertas">
        <h2>Ofertas</h2>
        <p>aqui tienes nuestras ofertas mas recientes:</p>
        
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Estamos aquí para ayudarte. Ponte en contacto con nosotros:</p>
        
    </section>

    <footer>
        <p>2023 Demarco Repuestos. Todos los derechos reservados.</p>
    </footer>
<script>

</script>
</body>
</html>